* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(83, 83, 152);
}

.c-section {
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100vh;
  width: 100%;
  margin-top: 10em;
  justify-content: center;
  align-items: center;
  padding: 15%;
}

.card body {
  display: flex;
  width: 600px;
  margin: 100px auto;
  justify-content: space-between;
}
.card {
  background: black;
  color: white;
  font-size: 52px;
  cursor: pointer;
  height: 100px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card__back {
  display: block;
  font-size: 22px;
}
.card-visible .card__back {
  display: none;
}
.card__front {
  display: none;
}
.card-visible .card__front {
  display: block;
}

.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}


